# mcook-soa

./: pom.xml
src/main/java/com/iotmars/: McookSoaApplication.java
src/main/java/com/iotmars/annotation/: Check.java
src/main/java/com/iotmars/blocking/queue/: Queue.java
src/main/java/com/iotmars/commonbusinesserrors/day01/: ConcurrentHashMapTest.java  ThreadLocalTest.java
src/main/java/com/iotmars/commonbusinesserrors/day02/: Data.java  DeadLockController.java  Interesting.java  SynchronizedController.java
src/main/java/com/iotmars/commonbusinesserrors/day03/: ThreadController.java
src/main/java/com/iotmars/commonbusinesserrors/day04/: VersionController.java
src/main/java/com/iotmars/commonbusinesserrors/day05/: CollectionTest.java
src/main/java/com/iotmars/commonbusinesserrors/day06/: AbstractCart.java  Cart.java  InternalUserCart.java  Item.java  NormalUserCart.java  VipUserCart.java
src/main/java/com/iotmars/config/: SwaggerConfig.java  UserConfig.java
src/main/java/com/iotmars/controller/: MenuController.java  TestController.java  UserController.java
src/main/java/com/iotmars/decorator/pattern/: BaseCake.java  Cake.java  CakeAddGrapeDecorator.java  CakeAddMangoDecorator.java  CakeDecorator.java  CakeDecoratorTest.java
src/main/java/com/iotmars/dto/: FlDTO.java
src/main/java/com/iotmars/es/config/: ElasticSearchClientConfig.java
src/main/java/com/iotmars/es/po/: MenuDO.java  MenuDTO.java  User.java
src/main/java/com/iotmars/es/repository/: MenuRepository.java
src/main/java/com/iotmars/interceptor/: LogInterceptor.java
src/main/java/com/iotmars/kkantireptile/: KkAntiReptileController.java
src/main/java/com/iotmars/mapper/: MenuMapper.java  VersionMapper.java
src/main/java/com/iotmars/observer/: Buyer.java  Client.java  HandChopper.java  PhoneFans.java  Shop.java
src/main/java/com/iotmars/optimizeIf/: GeneralChannelRule.java  IfTest.java  TencentChannelRule.java  TouTiaoChannelRule.java
src/main/java/com/iotmars/optimizeIf/common/: ChannelRuleEnum.java
src/main/java/com/iotmars/po/: Menu.java  UserPO.java  VersionPO.java
src/main/java/com/iotmars/service/: MenuService.java  OldVersionService.java  VersionService.java
src/main/java/com/iotmars/utils/: Result.java
src/main/java/com/iotmars/validator/: ParamConstraintValidated.java
src/main/resources/: application.yml
src/test/java/com/iotmars/: McookSoaApplicationTests.java
